[flake8]
max-line-length = 99
multiline-quotes = '''

import-order-style = pep8app
application-package-names =
    core,
    common,

ignore = 
    E251,
    E303,
    W293,
    W391,
    W503,

exclude =
    .git,
    venv**,
    migrations,


[mypy]
plugins = mypy_django_plugin.main
files = core,common,manage.py
mypy_path = typing

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"
